

[1_test_manual_01]
announce=beep
announce-frequency=0
announce-holdtime=no
announce-position=no
autofill=yes
eventmemberstatus=yes
eventwhencalled=yes
joinempty=yes
leavewhenempty=no
memberdelay=0
penaltymemberslimit=0
periodic-announce-frequency=0
queue-callswaiting=silence/1
queue-thereare=silence/1
queue-youarenext=silence/1
reportholdtime=no
ringinuse=no
timeoutpriority=app
timeoutrestart=no
setinterfacevar=yes
setqueueentryvar=yes
setqueuevar=yes
updatecdr=yes
shared_lastcall=yes
strategy=rrmemory
timeout=None
servicelevel=10
weight=0
wrapuptime=5
maxlen=25
retry=1


[5_test_preview_01]
announce=beep
announce-frequency=0
announce-holdtime=no
announce-position=no
autofill=yes
eventmemberstatus=yes
eventwhencalled=yes
joinempty=yes
leavewhenempty=no
memberdelay=0
penaltymemberslimit=0
periodic-announce-frequency=0
queue-callswaiting=silence/1
queue-thereare=silence/1
queue-youarenext=silence/1
reportholdtime=no
ringinuse=no
timeoutpriority=app
timeoutrestart=no
setinterfacevar=yes
setqueueentryvar=yes
setqueuevar=yes
updatecdr=yes
shared_lastcall=yes
strategy=rrmemory
timeout=12
servicelevel=5
weight=0
wrapuptime=5
maxlen=1
retry=5


[9_CAMPANA_CLONADA_7_8]
announce=beep
announce-frequency=0
announce-holdtime=no
announce-position=no
autofill=yes
eventmemberstatus=yes
eventwhencalled=yes
joinempty=yes
leavewhenempty=no
memberdelay=0
penaltymemberslimit=0
periodic-announce-frequency=0
queue-callswaiting=silence/1
queue-thereare=silence/1
queue-youarenext=silence/1
reportholdtime=no
ringinuse=no
timeoutpriority=app
timeoutrestart=no
setinterfacevar=yes
setqueueentryvar=yes
setqueuevar=yes
updatecdr=yes
shared_lastcall=yes
strategy=rrmemory
timeout=None
servicelevel=30
weight=0
wrapuptime=2
maxlen=1
retry=1


[10_CAMPANA_CLONADA_7_9]
announce=beep
announce-frequency=0
announce-holdtime=no
announce-position=no
autofill=yes
eventmemberstatus=yes
eventwhencalled=yes
joinempty=yes
leavewhenempty=no
memberdelay=0
penaltymemberslimit=0
periodic-announce-frequency=0
queue-callswaiting=silence/1
queue-thereare=silence/1
queue-youarenext=silence/1
reportholdtime=no
ringinuse=no
timeoutpriority=app
timeoutrestart=no
setinterfacevar=yes
setqueueentryvar=yes
setqueuevar=yes
updatecdr=yes
shared_lastcall=yes
strategy=rrmemory
timeout=None
servicelevel=30
weight=0
wrapuptime=2
maxlen=1
retry=1


[2_test_entrante_01]
announce=beep
announce-holdtime=no
announce-position=no
announce-frequency=None
autofill=yes
eventmemberstatus=yes
eventwhencalled=yes
joinempty=yes
leavewhenempty=no
memberdelay=0
penaltymemberslimit=0
periodic-announce=
periodic-announce-frequency=None
reportholdtime=no
ringinuse=no
timeoutpriority=app
timeoutrestart=no
setinterfacevar=yes
setqueueentryvar=yes
setqueuevar=yes
updatecdr=yes
shared_lastcall=yes
strategy=rrmemory
timeout=12
servicelevel=10
weight=0
wrapuptime=5
maxlen=25
retry=5
queue-callswaiting=queue-callswaiting
queue-thereare=queue-thereare
queue-youarenext=queue-youarenext
context=


[3_test_entrante_02]
announce=beep
announce-holdtime=no
announce-position=no
announce-frequency=None
autofill=yes
eventmemberstatus=yes
eventwhencalled=yes
joinempty=yes
leavewhenempty=no
memberdelay=0
penaltymemberslimit=0
periodic-announce=
periodic-announce-frequency=None
reportholdtime=no
ringinuse=no
timeoutpriority=app
timeoutrestart=no
setinterfacevar=yes
setqueueentryvar=yes
setqueuevar=yes
updatecdr=yes
shared_lastcall=yes
strategy=rrmemory
timeout=12
servicelevel=10
weight=0
wrapuptime=5
maxlen=25
retry=5
queue-callswaiting=queue-callswaiting
queue-thereare=queue-thereare
queue-youarenext=queue-youarenext
context=
