
[1004](agents)
endpoint/callerid=1_Jason_Wright <1004>
inbound_auth/username=1004
inbound_auth/password=
endpoint/context=from-oml

[1005](agents)
endpoint/callerid=2_Alexis_Hutchinson <1005>
inbound_auth/username=1005
inbound_auth/password=
endpoint/context=from-oml

[1001](agents)
endpoint/callerid=1_ <1001>
inbound_auth/username=1001
inbound_auth/password=
endpoint/context=from-oml

[1002](agents)
endpoint/callerid=2_Gerente_gerente <1002>
inbound_auth/username=1002
inbound_auth/password=
endpoint/context=from-oml

[1003](agents)
endpoint/callerid=1_Gerente_webphone <1003>
inbound_auth/username=1003
inbound_auth/password=
endpoint/context=from-pstn
